{
  "compilerOptions": {
    "sourceMap": true,
    "removeComments": true,
    "target": "es6",
    "module": "commonjs",
    "lib": [
      "es2017",
      "dom"
    ],
    "moduleResolution": "node",
    "declaration": true,
    "strict": true,
    "rootDir": "src",
    "outDir": "lib",
  }
}
